{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B2C9A7E1",
  "non_renewing_subscriptions" : [

  ],
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4",
      "localizations" : [
        {
          "description" : "Unlock the full library of breathing techniques.",
          "displayName" : "Technique Library",
          "locale" : "en_US"
        }
      ],
      "productID" : "technique.library",
      "referenceName" : "Technique Library",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "I9J0K1L2",
      "localizations" : [
        {
          "description" : "Unlock the ability to create custom techniques.",
          "displayName" : "Custom Editor",
          "locale" : "en_US"
        }
      ],
      "productID" : "custom.editor",
      "referenceName" : "Custom Editor",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "PREMIUMSOUNDSBUNDLE",
      "localizations" : [
        {
          "description" : "Premium Audio Bundle",
          "displayName" : "Premium Audio Bundle",
          "locale" : "en_US"
        }
      ],
      "productID" : "premium.sounds.bundle",
      "referenceName" : "Premium Audio Bundle",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0,
    "_type" : "8"
  },
  "subscription_groups" : [

  ],
  "subscriptionGroups" : [
    {
      "id" : "C31A2700",
      "localizations" : [

      ],
      "name" : "kai",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "02ACE10D",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited personalized meditation journeys.",
              "displayName" : "KAI pro subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "sub.kai.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "KAI pro",
          "subscriptionGroupID" : "C31A2700",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
